VITE_SUPABASE_PROJECT_ID="faijlouoiwirceoofkey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhaWpsb3VvaXdpcmNlb29ma2V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3OTI3MjksImV4cCI6MjA4MzM2ODcyOX0.kF3sO_z1Ezq3VU-Z67RpLY6K8R61VFPmdWoRb-FY72U"
VITE_SUPABASE_URL="https://faijlouoiwirceoofkey.supabase.co"
